spring.data.mongodb.uri=mongodb://localhost:27017/hospital?useSSL=false
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost


#spring.data.mongodb.uri=mongodb://localhost:27017/seu?useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379